# LecturerLink2

LecturerLink/: LecturerLink.sln
LecturerLink/LecturerLink/: LecturerLink.csproj  Program.cs  appsettings.json
LecturerLink/LecturerLink/Controllers/: HomeController.cs  InformationController.cs
LecturerLink/LecturerLink/Data/: ApplicationDbContext.cs
LecturerLink/LecturerLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012120827_intital.Designer.cs  20241012120827_intital.cs  ApplicationDbContextModelSnapshot.cs
LecturerLink/LecturerLink/Models/: ErrorViewModel.cs  Information.cs
LecturerLink/LecturerLink/Properties/: launchSettings.json
LecturerLink/LecturerLink/Views/: _ViewImports.cshtml
LecturerLink/LecturerLink/Views/Information/: Create.cshtml  Index.cshtml
LecturerLink/LecturerLink/Views/Shared/: _Layout.cshtml
LecturerLink2/LecturerLink2/: LecturerLink2.csproj  Program.cs  appsettings.json
LecturerLink2/LecturerLink2/Controllers/: ClaimsController.cs  HomeController.cs
LecturerLink2/LecturerLink2/Data/: ApplicationDbContext.cs
LecturerLink2/LecturerLink2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012152209_initial Commit.Designer.cs  20241012152209_initial Commit.cs  20241012180732_WorkingandSaving.Designer.cs  20241012180732_WorkingandSaving.cs  ApplicationDbContextModelSnapshot.cs
LecturerLink2/LecturerLink2/Models/: Claims.cs  ErrorViewModel.cs
LecturerLink2/LecturerLink2/Properties/: launchSettings.json
LecturerLink2/LecturerLink2/Views/: _ViewImports.cshtml
LecturerLink2/LecturerLink2/Views/Claims/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LecturerLink2/LecturerLink2/Views/Home/: Index.cshtml  Privacy.cshtml
LecturerLink2/LecturerLink2/Views/Shared/: _Layout.cshtml
LecturerLink2/LecturerLink2/wwwroot/css/: site.css
(+4 files in other folders)
